<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apMain" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kinoverwaltung.kinoverwaltung">
   <children>
      <MenuBar fx:id="mbMain" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="557.0">
        <menus>
          <Menu fx:id="mBuchen" mnemonicParsing="false" onAction="#mBuchenAction" text="Buchen" />
            <Menu fx:id="mVorstellungen" mnemonicParsing="false" text="Vorstellungen">
               <graphic>
                  <Separator opacity="0.0" prefHeight="0.0" prefWidth="160.0" />
               </graphic></Menu>
          <Menu fx:id="mFilme" mnemonicParsing="false" text="Filme" />
            <Menu fx:id="mKunden" mnemonicParsing="false" text="Kunden" />
            <Menu fx:id="mMitarbeiter" mnemonicParsing="false" text="Mitarbeiter" />
            <Menu fx:id="mKinos" mnemonicParsing="false" text="Kinos" />
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
      <Label fx:id="lbTitle" layoutX="14.0" layoutY="25.0" prefHeight="25.0" prefWidth="211.0" text="Title" />
   </children>
</AnchorPane>
