<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Buchen.Buchen">
   <children>
      <Text layoutX="28.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buchen" />
      <Text layoutX="28.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Film:" wrappingWidth="65.609375" />
      <Text layoutX="28.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sitzplatz:" />
      <ComboBox layoutX="116.0" layoutY="79.0" prefWidth="150.0" />
      <ComboBox layoutX="116.0" layoutY="105.0" prefWidth="150.0" />
   </children>
</AnchorPane>
