<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kinoverwaltung.Mitarbeiter">
   <children>
      <Text layoutX="25.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="23.689453125" />
      <Text layoutX="25.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kino" />
      <Text layoutX="9.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <Text layoutX="9.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <Text layoutX="21.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail" />
      <ComboBox layoutX="117.0" layoutY="36.0" prefWidth="150.0" />
      <TextField layoutX="118.0" layoutY="98.0" />
      <TextField layoutX="118.0" layoutY="128.0" />
      <TextField layoutX="118.0" layoutY="72.0" />
      <TextField layoutX="118.0" layoutY="160.0" />
   </children>
</AnchorPane>
